\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zusammenfassung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektziele und Funktionen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Anwendungsbereich und Zielgruppe}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Essensplan}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.1}Gerichte ohne Zutat}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.2}Gerichte mit Zutat}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Preis der Gerichte}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Adresse der Mensa}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Mensas in einer Stadt}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Mensa in der Nähe}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Szenarien und Beispieldialoge}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Beispieldialoge: Essensplan und Preise erfahren}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Beispieldialoge: Die nächste Mensa finden}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Beispieldialoge: Die Adresse einer Mensa erfahren}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projektorganisation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}TeilnehmerInnen \& Aufgabenverteilung}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Planungsdokumente \& Milestones}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Entwurf des Systems, Dokumentation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Entwicklungsumgebung}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Tests}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Intents}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Projektabschluss, Evaluation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang: Dokumentation des Backends}{13}
